<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_browse"
        android:icon="@drawable/ic_action_browse"
        android:title="@string/action_open_episode_link"
        support:showAsAction="ifRoom"/>
</menu>