<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1461" measuredH="894" mockupW="1191" mockupH="634">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="291" y="354" w="317" h="48" measuredW="317" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="317" h="48"/>
        <override controlID="12" x="288" y="12" w="9" h="24"/>
        <override controlID="12:1" x="2" y="9" w="5" h="6"/>
        <override controlID="12:2" x="2" y="17" w="5" h="6"/>
        <override controlID="12:0" x="2" y="1" w="5" h="6"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="9" h="24"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="759" w="317" h="50" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="344" y="790" w="155" h="-1" measuredW="93" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>The%20Java%20Posse</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="529" y="362" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="928" y="404" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>PODCASTS</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="793" y="349" w="668" h="369" measuredW="668" measuredH="369" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="668" h="369"/>
        <override controlID="1" x="75" y="19" w="498" h="331"/>
        <override controlID="3" x="585" y="123" w="26" h="116"/>
        <override controlID="4" x="20" y="104" w="14" h="152"/>
        <override controlID="11" x="75" y="20" w="28" h="331"/>
        <override controlID="13" x="619" y="123" w="16" h="16"/>
        <override controlID="14" x="619" y="33" w="16" h="16"/>
        <override controlID="15" x="619" y="304" w="16" h="16"/>
        <override controlID="12" x="619" y="217" w="16" h="16"/>
        <override controlID="11:3" x="4" y="9" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="11:2" x="4" y="42" w="16" h="16"/>
        <override controlID="11:1" x="4" y="71" w="16" h="16"/>
        <override controlID="11:0" x="0" y="0" w="28" h="331"/>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="868" y="391" w="498" h="48" measuredW="498" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="498" h="48"/>
        <override controlID="12" x="478" y="12" w="9" h="24"/>
        <override controlID="12:1" x="2" y="9" w="5" h="6"/>
        <override controlID="12:2" x="2" y="17" w="5" h="6"/>
        <override controlID="12:0" x="2" y="1" w="5" h="6"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="9" h="24"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1297" y="399" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="868" y="391" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="868" y="368" w="498" h="336" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Component" x="868" y="366" w="498" h="25" measuredW="498" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="498" h="25"/>
        <override controlID="4" x="350" y="4" w="140" h="18"/>
        <override controlID="4:2" x="62" y="1" w="16" h="16"/>
        <override controlID="4:1" x="31" y="1" w="16" h="16"/>
        <override controlID="4:0" x="0" y="1" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="4:3" x="87" y="0" w="53" h="18"/>
        <src>./assets/Android%204%20Controls.bmml#ga-navbar2</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="925" y="431" w="91" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="868" y="453" w="135" h="139" measuredW="135" measuredH="139" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="99" w="135" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>14</size>
            <text>Blick%20%FCber%20den%20Tellerrand</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="19" y="0" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="96" h="96" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="73" w="21" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>7317724</color>
                <size>13</size>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="1016" y="453" w="135" h="139" measuredW="135" measuredH="139" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="96" h="96" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="99" w="135" h="40" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>14</size>
            <text>dradio-Computer%20und%20Kommunikation%20%28komplette%20Sendung%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="1308" y="439" w="58" h="265" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="1089" y="390" w="51" h="50" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="469" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="645" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="1162" y="453" w="135" h="139" measuredW="135" measuredH="139" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="99" w="135" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>14</size>
            <text>heise%20Developer%3A%20SoftwareArchitekTOUR-Podcast</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="19" y="0" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="96" h="96" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="73" w="21" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <size>13</size>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="874" y="592" w="135" h="139" measuredW="135" measuredH="139" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="99" w="135" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>14</size>
            <text>The%20Java%20Posse</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="19" y="0" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="96" h="96" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="73" w="21" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>7317724</color>
                <size>13</size>
                <text>4</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1314" y="545" w="47" h="47" measuredW="47" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <icon>RightTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="394" w="155" h="-1" measuredW="157" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Computer%20und%20Kommuni...</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="415" w="155" h="-1" measuredW="138" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dradio/Computer%20und%20...</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="868" y="695" w="440" h="10" measuredW="440" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="440" h="10"/>
        <override controlID="2" x="2" y="0" w="294" h="10"/>
        <src>./assets/Android%204%20Controls.bmml#ga-progressbar</src>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="312" y="362" w="32" h="32" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#uPod</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="371" y="412" w="21" h="23" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>13</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="370" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="291" y="402" w="106" h="106" measuredW="106" measuredH="106" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="397" y="402" w="106" h="106" measuredW="106" measuredH="106" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="97"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="502" y="402" w="106" h="106" measuredW="106" measuredH="106" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="291" y="506" w="106" h="106" measuredW="106" measuredH="106" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="99"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="579" y="516" w="21" h="23" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>13</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="397" y="506" w="106" h="106" measuredW="106" measuredH="106" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="502" y="506" w="106" h="106" measuredW="106" measuredH="106" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="291" y="610" w="106" h="106" measuredW="106" measuredH="106" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="620" w="21" h="23" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>13</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="397" y="610" w="106" h="106" measuredW="106" measuredH="106" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="105"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="502" y="610" w="106" h="106" measuredW="106" measuredH="106" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="291" y="714" w="106" h="95" measuredW="106" measuredH="95" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="26" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::RoundButton" x="371" y="724" w="21" h="23" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>13</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="397" y="714" w="106" h="93" measuredW="106" measuredH="93" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="93" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="25" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="502" y="714" w="106" h="93" measuredW="106" measuredH="93" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="93" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="25" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="354" y="363" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Library</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="344" y="762" w="143" h="33" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Java%20Posse%20%23405%3A%20Late%20Holiday%20Special</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="522" y="761" w="47" h="47" measuredW="47" measuredH="47" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <icon>RightTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="770" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="486" y="772" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="291" y="761" w="50" h="50" measuredW="50" measuredH="50" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="50" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="116"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>MicIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Component" x="270" y="260" w="360" h="634" measuredW="360" measuredH="634" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="360" h="634"/>
        <override controlID="1" x="18" y="74" w="323" h="473"/>
        <override controlID="2" x="171" y="555" w="16" h="16"/>
        <override controlID="3" x="68" y="555" w="16" h="16"/>
        <override controlID="7" x="110" y="17" w="142" h="14"/>
        <override controlID="9" x="18" y="74" w="323" h="26"/>
        <override controlID="10" x="257" y="79" w="16" h="16"/>
        <override controlID="11" x="284" y="79" w="16" h="16"/>
        <override controlID="12" x="313" y="79" w="16" h="16"/>
        <override controlID="15" x="276" y="553" w="20" h="14"/>
        <override controlID="16" x="271" y="557" w="20" h="14"/>
        <override controlID="17" x="18" y="547" w="323" h="36"/>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="815" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PagesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="420" y="380" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_dropdown.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="291" y="753" w="317" h="10" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="291" y="754" w="211" h="10" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>