# upod

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.sbt  createImages.cmd  createImages.scala  gradle.properties  keystore-debug.jks  keystore.jks  settings.gradle
app/: AndroidManifest.xml  build.gradle  crashlytics.properties  fabric.properties  google-services.json  gradle.properties  maindexlist.txt  proguard-rules.pro
app/assets/: licenses.html
app/assets/config/: logback-base.xml  logback-debug.xml  logback-production.xml
app/assets/css/: episode-description.css  tips.css
app/res/anim/: card_dismiss.xml  fade_in.xml  fade_out.xml
app/res/color/: navigation_icon_color_selector.xml  navigation_primary_text_color_selector.xml
app/res/drawable/: activated_list_background_selector.xml  activated_nav_list_background_selector.xml  button_bg.xml  checked_nav_list_background.xml  context_menu_button_selector_light.xml  coverart_list_divider.xml  dimmed_light_overlay_bottom.xml  dimmed_opaque_white_overlay_bottom.xml  dimmed_overlay_bottom.xml  dimmed_overlay_top.xml  dimmed_white_overlay_bottom.xml  drawer_background.xml  expand_down.xml  nav_item_counter_background.xml  progress_horizontal_transparent.xml
app/res/drawable-sw600dp-land/: checked_nav_list_background.xml  drawer_background.xml
app/res/layout/: action_panel_button.xml  add_podcast_dialog.xml  audio_fx_control.xml  audio_playback.xml  card.xml  card_button.xml  card_button_primary.xml  card_container.xml  card_radio_button.xml  card_text.xml  chapter_image.xml  chapter_list_item.xml  drawer.xml  drawer_navigation_item.xml  drawer_section_header.xml  episode_details.xml  episode_details_fragment.xml  episode_header.xml  episode_list_footer.xml  episode_list_item.xml  grid_content.xml  item_context_menu.xml  list_content.xml  list_view.xml  main.xml  playback.xml  playback_bar.xml  playback_chapters_bottom_sheet.xml  playback_controls.xml  playback_empty_messages.xml  playback_playlist_bar.xml  playback_shownotes.xml  playback_speed_control.xml  podcast_episodes.xml  podcast_episodes_main.xml  podcast_episodes_without_podcasts.xml  podcast_grid.xml  podcast_grid_discover_item.xml  podcast_grid_item.xml  podcast_grid_tiny_item.xml  (+24 more)
app/res/layout-land/: audio_playback.xml  playback_controls.xml  podcast_list_header_coverart.xml  video_playback.xml
app/res/layout-sw600dp-land/: episode_details.xml  main.xml  playback_bar.xml  podcast_episodes.xml  podcast_episodes_main.xml  podcast_episodes_without_podcasts.xml  wizard_frame.xml
app/res/layout-sw600dp-port/: podcast_list_header_coverart.xml
app/res/menu/: all_podcasts_actions.xml  downloads_actions.xml  downloads_episode_context.xml  downloads_episode_contextual.xml  finished_episode_actions.xml  library_episode_context.xml  library_episode_contextual.xml  library_episode_details_actions.xml  library_podcast_episode_actions.xml  main_activity_actions.xml  new_actions.xml  new_episode_context.xml  new_episode_contextual.xml  new_episode_details_actions.xml  new_podcast_episode_actions.xml  online_episode_context.xml  online_episode_contextual.xml  online_episode_details_actions.xml  online_podcast_episode_actions.xml  playback_actions.xml  playback_activity_actions.xml  playback_shownotes_actions.xml  playlist_actions.xml  playlist_episode_context.xml  playlist_episode_contextual.xml  podcasts_contextual.xml  popular_podcasts_actions.xml  search_podcasts_actions.xml  sleep_timer.xml  standard_activity_actions.xml
app/res/values/: attrs.xml  categories.xml  choices.xml  colors.xml  colors_light.xml  dimens.xml  ids.xml  language_independent_strings.xml  strings.xml  styleables.xml  styles.xml  styles_light.xml  text_appearance.xml  text_appearance_old.xml  themes.xml  values.xml
app/res/values-de/: categories.xml  strings.xml
app/res/values-land/: values.xml
app/res/values-sw600dp/: dimens.xml  values.xml
app/res/values-sw600dp-land/: dimens.xml  styles.xml  themes.xml  values.xml
app/res/values-v21/: dimens.xml
app/res/xml/: backup_rules.xml  filepaths.xml  pref_download.xml  pref_headers.xml  pref_license.xml  pref_playback.xml  pref_storage.xml  pref_support.xml  pref_sync.xml  pref_ui.xml  searchable_podcasts.xml  subscription_settings.xml
app/src/: rome.properties
app/src/com/melnykov/fab/: FloatingActionButton.java  ScrollDirectionDetector.java
app/src/mobi/upod/app/: App.scala  AppBindingModule.scala  AppDependencies.scala  AppInjection.scala  AppMetaData.scala  AppUpgradeListener.scala  EpisodeCounterItem.scala  IntentAction.scala  IntentExtraKey.scala  UncaughtExceptionHandler.scala
app/src/mobi/upod/data/: DataElement.scala  DataElementFactory.scala  DataObject.scala  DataParseException.scala  DataParser.scala  DataPrimitive.scala  DataSequence.scala  DataTypeException.scala  Mapping.scala  MappingProvider.scala  NoData.scala
app/src/mobi/upod/io/: Charset.scala  CharsetName.scala  FileNameEncoder.scala  RichInputStream.scala  package.scala
app/src/mobi/upod/logging/: Logger.scala
app/src/mobi/upod/media/: MediaChapter.scala  MediaChapterRetriever.scala  MediaChapterTable.scala
app/src/mobi/upod/net/: FileDownloader.scala  HttpConnectException.scala  HttpStatusException.scala  HttpURLConnector.java  RecreatableInputStreamHttpContent.scala  UriUtils.scala  UrlEncoder.scala  UserAgent.scala  package.scala
app/src/mobi/upod/rest/: WebService.scala  WrappedHttpResponse.scala
app/src/mobi/upod/sql/: ColumnList.scala  Implicits.scala  Sql.scala  SqlApp.scala
app/src/mobi/upod/syndication/: CacheInfo.scala  FeedWithCacheInfo.scala  HttpStatusException.scala  ProgressiveFeedFetcher.java
app/src/mobi/upod/util/: Builder.scala  Collections.scala  Cursor.scala  DateTimeUtils.scala  Duration.scala  EnumerationName.scala  Hash.scala  (+11 more)
bottom-sheet/: build.gradle
bottom-sheet/src/main/: AndroidManifest.xml
drag-sort-listview/: AndroidManifest.xml  build.gradle
license/: AndroidManifest.xml  build.gradle  gradle.properties
license/res/values/: strings.xml
prestissimo/: AndroidManifest.xml  build.gradle
(+724 files in other folders)
