<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1224" measuredH="601" mockupW="1156" mockupH="583">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="68" y="33" w="273" h="508" measuredW="273" measuredH="508" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%20S</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="273" h="508" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="59" w="245" h="379" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="445" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="445" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="14" w="107" h="11" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="59" w="245" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="438" w="245" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="445" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="921" y="18" w="303" h="353" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ASamsung%20Galaxy%20S%20Android%20phone.%20%28Modeled%20after%20TMobile%20version%29.%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0AUpdated%20by%20Balsamiq%20to%20add%20landscape%20orientation%20on%2025%20Mar%202011.%0ACreated%20by%20Priscilla%20Aragon%20on%2018%20Mar%202011.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="378" y="328" w="508" h="273" measuredW="508" measuredH="273" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%20S%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="508" h="273" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="14" w="379" h="245" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="2" controlTypeID="__group__" x="23" y="33" w="16" h="208" measuredW="16" measuredH="208" zOrder="2" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="64" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="128" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="192" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>ListIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="51" y="91" w="-1" h="-1" measuredW="20" measuredH="81" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="77" w="10" h="112" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="435" y="15" w="21" h="245" measuredW="21" measuredH="245" zOrder="5" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="21" h="245" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="1" y="176" w="16" h="63" measuredW="16" measuredH="63" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                    <rotation>270</rotation>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                    <rotation>270</rotation>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="47" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>270</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="378" y="33" w="508" h="273" measuredW="508" measuredH="273" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%20S%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="508" h="273" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="14" w="379" h="245" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="445" y="91" w="-1" h="-1" measuredW="20" measuredH="81" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="77" w="10" h="112" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="57" y="15" w="21" h="245" measuredW="21" measuredH="245" zOrder="8" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="21" h="245" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="471" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="471" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="471" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="471" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <icon>ListIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>