<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="62dp">

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/podcastImage"
            android:background="?android:attr/listDivider"/>

    <ImageView
            android:id="@+id/podcastImage"
            android:layout_width="@dimen/list_coverart_size"
            android:layout_height="@dimen/list_coverart_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:layout_marginTop="@dimen/keyline_1_minus_8dp"
            android:background="?coverartBackground"
            android:elevation="2dp"/>
    <ImageView
            android:id="@+id/starIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/podcastImage"
            android:layout_alignTop="@id/podcastImage"
            android:src="@drawable/ic_episode_indicator_starred"
            android:elevation="@dimen/elevation_coverart"/>
    <LinearLayout
            android:layout_width="@dimen/list_coverart_size"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/podcastImage"
            android:layout_alignBottom="@id/podcastImage"
            android:orientation="horizontal"
            android:elevation="@dimen/elevation_coverart">
        <ImageView
                android:id="@+id/playlistIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_episode_indicator_playlist"/>
        <ImageView
                android:id="@+id/downloadListIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_episode_indicator_download_list"/>
        <ImageView
                android:id="@+id/mediaTypeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_episode_indicator_audio"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/podcastImage"
            android:layout_alignParentTop="true"
        android:duplicateParentState="true">
        <mobi.upod.android.widget.ItemContextMenu
                android:id="@+id/contextMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        <View
                android:id="@+id/spacer"
                android:layout_height="@dimen/keyline_1_minus_8dp"
                android:layout_width="@dimen/space_small"
                android:layout_alignParentTop="true"/>
        <TextView
                android:id="@+id/podcastTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/contextMenu"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/spacer"
                android:textAppearance="@style/TextAppearance.List.SecondaryText"
                android:textAllCaps="false"
                android:gravity="left"
                android:singleLine="true"
                android:ellipsize="marquee"/>
        <TextView
                android:id="@+id/episodeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/contextMenu"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/podcastTitle"
                android:layout_marginRight="@dimen/space_medium"
                android:paddingBottom="@dimen/space_small"
                android:textAppearance="@style/TextAppearance.List.PrimaryText"/>
        <mobi.upod.android.widget.HorizontalTintableProgressBar
                android:id="@+id/mediaProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/episodeTitle"
                android:layout_alignLeft="@id/episodeTitle"
                android:layout_alignRight="@id/episodeTitle"
                android:indeterminate="false"
                style="@style/Widget.ProgressBar.Horizontal.Transparent"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/podcastImage"
            android:layout_toLeftOf="@+id/duration"
            android:layout_below="@id/titleContainer"
            android:textAppearance="@style/TextAppearance.List.SecondaryText"
            android:singleLine="true"/>
    <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/titleContainer"
            android:layout_marginRight="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
            android:textAppearance="@style/TextAppearance.List.SecondaryText"
            android:singleLine="true"/>
    <TextView
            android:id="@+id/dragHandle"
            android:layout_width="@dimen/list_coverart_size"
            android:layout_height="@dimen/touchable"
            android:layout_alignLeft="@id/podcastImage"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:drawableBottom="@drawable/drag_handle"
            android:paddingBottom="@dimen/keyline_1_minus_8dp"
            />

</RelativeLayout>