<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/playbackPanel"
             android:layout_width="match_parent"
             android:layout_height="@dimen/playback_bar_size"
             android:background="?playbackBarBackground"
             android:visibility="gone">
    <RelativeLayout
            android:id="@+id/playbackControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/mediaInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/action_media_resume"
                android:layout_marginRight="@dimen/space_small"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/actionBarItemBackground">
            <ImageView
                    android:id="@+id/podcastImage"
                    android:layout_width="@dimen/playback_bar_size"
                    android:layout_height="@dimen/playback_bar_size"
                    android:scaleType="fitCenter"
                    android:transitionName="podcastImage"/>
            <TextView
                    android:id="@+id/episodeTitle"
                    android:layout_toRightOf="@id/podcastImage"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_small"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textAppearance="@style/TextAppearance.Subhead"/>
            <TextView
                    android:id="@+id/mediaTime"
                    android:layout_toRightOf="@id/podcastImage"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_small"
                    android:paddingLeft="@dimen/space_small"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textAppearance="?textAppearanceSmallSecondary"/>
        </RelativeLayout>

        <ProgressBar
                android:id="@+id/preparingPlaybackIndicator"
                android:layout_width="@dimen/touchable"
                android:layout_height="@dimen/touchable"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_small"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge"/>
        <mobi.upod.android.widget.ActionButton
                android:id="@+id/action_media_resume"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_small"
                android:layout_height="match_parent"
                app:invisibleWhenGone="true"
                style="@style/MediaButton"
                android:drawableLeft="@drawable/ic_action_media_play_light"/>
        <mobi.upod.android.widget.ActionButton
                android:id="@+id/action_media_pause"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_small"
                android:layout_height="match_parent"
                app:invisibleWhenGone="true"
                style="@style/MediaButton"
                android:drawableLeft="@drawable/ic_action_media_pause"/>
        <mobi.upod.android.widget.HorizontalTintableProgressBar
                android:id="@+id/mediaProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/playback_bar_size"
                android:max="100"
                android:progress="50"
                android:secondaryProgress="75"
                style="@style/Widget.ProgressBar.Horizontal.Paddingless"/>
    </RelativeLayout>
</FrameLayout>