<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/podcast_episodes_main"/>

    <include
        android:id="@+id/actionBarShadow"
        layout="@layout/shadow_inner_top_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_size"
        android:layout_marginTop="?actionBarSize"
        android:alpha="0"/>
</RelativeLayout>