buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.xingda920813:gradle-android-scala-plugin:android-gradle-2.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"
apply plugin: 'io.fabric'

android {
    compileSdkVersion "android-25"
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId = "mobi.upod.app"
        targetSdkVersion 25
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        multiDexEnabled true

        resConfigs 'en', 'de'
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("../keystore-debug.jks")
        }

        release {
            storeFile file("../keystore.jks")
            storePassword "???"
            keyAlias "???"
            keyPassword "???"
        }
    }

    productFlavors {
        dev {
            minSdkVersion 21
            ext.enbleCrashlytics = false
        }

        nightly {
            minSdkVersion 16
        }
        beta {
            minSdkVersion 16
        }
        prod {
            minSdkVersion 16
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            aidl.srcDirs = ['src']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            scala.srcDirs = ['src']
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'rootdoc.txt'
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(':drag-sort-listview')
    compile project(':prestissimo')
    compile project(':showcase-view')
    compile project(':bottom-sheet')
    provided project(':fix-missing-mediarouter-inner-classes')

    compile 'mobi.upod:time-duration-picker:1.0.3'

    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'com.escalatesoft.subcut:subcut_2.11:2.1'
    compile 'com.evernote:android-job:1.1.2'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev78-1.22.0'

    compile 'com.googlecode.mp4parser:isoparser:1.1.17'
    compile 'com.github.nscala-time:nscala-time_2.11:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.5'

    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.6'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-cast:10.2.0'
    compile 'com.google.android.gms:play-services-drive:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.google.gms.google-services'

tasks.withType(ScalaCompile) {
    //scalaCompileOptions.deprecation = false
    //scalaCompileOptions.additionalParameters = ["-feature"]
}

// workaround for "Too many classes in --main-dex-list, main dex capacity exceeded" error take from
// http://blog.osom.info/2014/12/too-many-methods-in-main-dex.html
//def patchKeepMainDexSpecs() {
//    def taskClass = "com.android.build.gradle.internal.tasks.multidex.CreateManifestKeepList";
//    def clazz = this.class.classLoader.loadClass(taskClass)
//    def keepSpecsField = clazz.getDeclaredField("KEEP_SPECS")
//    keepSpecsField.setAccessible(true)
//    def keepSpecsMap = (Map) keepSpecsField.get(null)
//    if (keepSpecsMap.remove("activity") && keepSpecsMap.remove("service") && keepSpecsMap.remove("provider")) {
//        println "KEEP_SPECS patched: removed roots not required for startup"
//    } else {
//        println "Failed to patch KEEP_SPECS: at least one expected root was missing"
//    }
//}
//
//patchKeepMainDexSpecs()