<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/drawer"
        layout="@layout/drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>

    <include
        layout="@layout/shadow_inner_top_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_size"
        android:layout_alignLeft="@id/drawer"
        android:layout_alignRight="@id/drawer"/>

    <FrameLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/drawer"
        android:layout_toLeftOf="@+id/playbackPanel"/>

    <include
        layout="@layout/shadow_inner_top_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_size"
        android:layout_alignLeft="@id/main_view"
        android:layout_alignRight="@id/main_view"/>

    <include
        layout="@layout/playback_bar"
        android:id="@+id/playbackPanel"
        android:layout_width="@dimen/playback_bar_size"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

    <include
        layout="@layout/shadow_inner_right_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/playbackPanel"/>
</RelativeLayout>

